# Test

./: README.md
demo11/: HELP.md  build.gradle  settings.gradle
demo11/src/main/java/com.example.demo/Controller/: RootController.java
demo11/src/main/java/com.example.demo/book/controller/: BookController.java
demo11/src/main/java/com.example.demo/book/dto/: Book.java
demo11/src/main/java/com.example.demo/book/repository/: BookRepository.java
demo11/src/main/java/com.example.demo/book/service/: BookService.java
demo11/src/main/java/com.example.demo/book/service/impl/: BookServiceImpl.java
demo11/src/main/resources/: application.properties
demo11/src/main/resources/templates/: delete.html  hello.html  modify.html  pedro.html  register.html
demo8/: build.gradle
demo8/src/main/java/com/example/demo/Controller/: RootController.java
demo8/src/main/java/com/example/demo/book/controller/: BookController.java
demo8/src/main/java/com/example/demo/book/dto/: Book.java
demo8/src/main/java/com/example/demo/book/repository/: BookRepository.java
demo8/src/main/java/com/example/demo/book/service/: BookService.java
demo8/src/main/java/com/example/demo/book/service/impl/: BookServiceImpl.java
demo8/src/main/resources/: application.properties
demo8/src/main/resources/templates/: modify.html
